{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 90,
  "lineage": "f7465110-fe6a-09b7-6cd3-8f8c8f4ef619",
  "outputs": {
    "linuxvm_master_FQDN": {
      "value": "se31-master.eastus.cloudapp.azure.com",
      "type": "string"
    },
    "linuxvm_password": {
      "value": "AdminPassword1234!",
      "type": "string",
      "sensitive": true
    },
    "linuxvm_username": {
      "value": "adminuser",
      "type": "string"
    },
    "linuxvm_worker_FQDN": {
      "value": "se31-worker.eastus.cloudapp.azure.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "resourcegroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fd5b7afe-28d8-4713-9892-c235918d8ecf/resourceGroups/se31-k8s101-workshop",
            "location": "eastus",
            "name": "se31-k8s101-workshop",
            "tags": {
              "CreatedOnDate": "2024-02-22T22:23:35.1025040Z"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "linuxvm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "master",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "AdminPassword1234!",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "node-master",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/fd5b7afe-28d8-4713-9892-c235918d8ecf/resourceGroups/se31-k8s101-workshop/providers/Microsoft.Compute/virtualMachines/node-master",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "node-master",
            "network_interface_ids": [
              "/subscriptions/fd5b7afe-28d8-4713-9892-c235918d8ecf/resourceGroups/se31-k8s101-workshop/providers/Microsoft.Network/networkInterfaces/master-node-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "node-master_disk1_5a55322cdb17402aa6170d478a5f5cd3",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "13.82.100.109",
            "public_ip_addresses": [
              "13.82.100.109"
            ],
            "resource_group_name": "se31-k8s101-workshop",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "canonical",
                "sku": "22_04-lts-gen2",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "e0e79be2-22b7-437f-bcc0-38c9c75a520a",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.linuxpip",
            "azurerm_subnet.protectedsubnet",
            "azurerm_virtual_network.linuxvmnetwork",
            "data.azurerm_resource_group.resourcegroup"
          ]
        },
        {
          "index_key": "worker",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "AdminPassword1234!",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "node-worker",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/fd5b7afe-28d8-4713-9892-c235918d8ecf/resourceGroups/se31-k8s101-workshop/providers/Microsoft.Compute/virtualMachines/node-worker",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "node-worker",
            "network_interface_ids": [
              "/subscriptions/fd5b7afe-28d8-4713-9892-c235918d8ecf/resourceGroups/se31-k8s101-workshop/providers/Microsoft.Network/networkInterfaces/worker-node-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "node-worker_OsDisk_1_a198bfb47b114bb4bbb9a705292ac336",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.5",
            "private_ip_addresses": [
              "10.0.0.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "104.211.41.178",
            "public_ip_addresses": [
              "104.211.41.178"
            ],
            "resource_group_name": "se31-k8s101-workshop",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "canonical",
                "sku": "22_04-lts-gen2",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "c7bc9cf3-196d-4642-ba04-1958fa57cd33",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.linuxpip",
            "azurerm_subnet.protectedsubnet",
            "azurerm_virtual_network.linuxvmnetwork",
            "data.azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "master",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/fd5b7afe-28d8-4713-9892-c235918d8ecf/resourceGroups/se31-k8s101-workshop/providers/Microsoft.Network/networkInterfaces/master-node-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "mzbngjhcz0benow30bcdmd1dvg.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "master-ipconfig",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/fd5b7afe-28d8-4713-9892-c235918d8ecf/resourceGroups/se31-k8s101-workshop/providers/Microsoft.Network/publicIPAddresses/master-pip",
                "subnet_id": "/subscriptions/fd5b7afe-28d8-4713-9892-c235918d8ecf/resourceGroups/se31-k8s101-workshop/providers/Microsoft.Network/virtualNetworks/linuxvm_network/subnets/protected_subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "master-node-nic",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "se31-k8s101-workshop",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.linuxpip",
            "azurerm_subnet.protectedsubnet",
            "azurerm_virtual_network.linuxvmnetwork",
            "data.azurerm_resource_group.resourcegroup"
          ]
        },
        {
          "index_key": "worker",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/fd5b7afe-28d8-4713-9892-c235918d8ecf/resourceGroups/se31-k8s101-workshop/providers/Microsoft.Network/networkInterfaces/worker-node-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "mzbngjhcz0benow30bcdmd1dvg.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "worker-ipconfig",
                "primary": true,
                "private_ip_address": "10.0.0.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/fd5b7afe-28d8-4713-9892-c235918d8ecf/resourceGroups/se31-k8s101-workshop/providers/Microsoft.Network/publicIPAddresses/worker-pip",
                "subnet_id": "/subscriptions/fd5b7afe-28d8-4713-9892-c235918d8ecf/resourceGroups/se31-k8s101-workshop/providers/Microsoft.Network/virtualNetworks/linuxvm_network/subnets/protected_subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "worker-node-nic",
            "private_ip_address": "10.0.0.5",
            "private_ip_addresses": [
              "10.0.0.5"
            ],
            "resource_group_name": "se31-k8s101-workshop",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.linuxpip",
            "azurerm_subnet.protectedsubnet",
            "azurerm_virtual_network.linuxvmnetwork",
            "data.azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "linuxpip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "master",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "se31-master",
            "edge_zone": "",
            "fqdn": "se31-master.eastus.cloudapp.azure.com",
            "id": "/subscriptions/fd5b7afe-28d8-4713-9892-c235918d8ecf/resourceGroups/se31-k8s101-workshop/providers/Microsoft.Network/publicIPAddresses/master-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.82.100.109",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "master-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "se31-k8s101-workshop",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resourcegroup"
          ]
        },
        {
          "index_key": "worker",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "se31-worker",
            "edge_zone": "",
            "fqdn": "se31-worker.eastus.cloudapp.azure.com",
            "id": "/subscriptions/fd5b7afe-28d8-4713-9892-c235918d8ecf/resourceGroups/se31-k8s101-workshop/providers/Microsoft.Network/publicIPAddresses/worker-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "104.211.41.178",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "worker-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "se31-k8s101-workshop",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "protectedsubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/26"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/fd5b7afe-28d8-4713-9892-c235918d8ecf/resourceGroups/se31-k8s101-workshop/providers/Microsoft.Network/virtualNetworks/linuxvm_network/subnets/protected_subnet",
            "name": "protected_subnet",
            "resource_group_name": "se31-k8s101-workshop",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "linuxvm_network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.linuxvmnetwork",
            "data.azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "linuxvmnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/24"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "24d34266-cee2-4682-badd-d044360f63ae",
            "id": "/subscriptions/fd5b7afe-28d8-4713-9892-c235918d8ecf/resourceGroups/se31-k8s101-workshop/providers/Microsoft.Network/virtualNetworks/linuxvm_network",
            "location": "eastus",
            "name": "linuxvm_network",
            "resource_group_name": "se31-k8s101-workshop",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/26",
                "id": "/subscriptions/fd5b7afe-28d8-4713-9892-c235918d8ecf/resourceGroups/se31-k8s101-workshop/providers/Microsoft.Network/virtualNetworks/linuxvm_network/subnets/protected_subnet",
                "name": "protected_subnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
